DB_DRIVER=postgres
DB_SOURCE=host=localhost user=root password=secret dbname=todolistwebapi port=5432 sslmode=disable
SERVER_ADDRESS=8080
TOKEN_SYMMETRIC_KEY=01234567890123456789012345678901
ACCESS_TOKEN_DURATION=15m
